*{
    padding: 0;
    margin: 0;
  font-family:sans-serif;
}
body{
    
    background-color: black;
}
.main{
    background-image: url("assets/images/bg.jfif");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px-100vw);
    height: 644px;
    position: relative;
}
.main .box{
    height: 644px;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    

}
nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index:10;
}
nav button{
    position: relative;
    z-index:10;
}
.hero{
    /* margin is give from myside*/
    margin:70px 0 0 0 ;
    height: calc(100%-100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    color: white;
    gap: 23px;
    padding: 70px 30px 0 30px;
}
.hero> :first-child{

    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
height: 7px;
background-color:rgb(46, 44, 44);
position:relative;
z-index:20;

}
.btn{
    color: white;
   padding: 3px 8px;
   font-weight: 400;
   background-color: rgba(248, 243, 243, 0.021);
   border-radius: 4px;
   border: 1px solid white;
   cursor: pointer;
}
.btn-red{
    padding: 3px 24px;
    color: white;
    background-color: red;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    background-color:rgba(23, 23, 23, 0.7);
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.first{
    display: flex;
    justify-content: center;
    max-width:70vw;
    margin: auto;
    color: white;
    align-items: center;

}

.secimg{
   
    position: relative;

}
.secimg img{
    width: 555px;;
    position: relative;
    z-index: 10;
}
.secimg video{
    position: absolute;
    top: 51px;
   right: 0px;
   width: 555px;
   /* ashub */
   width: 410px;
   top: 140px;
   right: 77px;
}
/* /// */
section.first>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
    /* ashub */
    text-align: left;
    padding: 20px 0 10px 0px;
    font-size: 38px;
}
section.first>div :nth-child(2){
    font-size: 24px;
     /* ashub */
     text-align: left;
     font-size: 20px;

}
.faq h3{
    text-align: center;
    font-size: 38px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
    /* font-size: 24px; */
    

}
.faqbox:hover{
    background-color: #414141 ;
    color: white;
}
.faqbox svg{
    filter: invert(1);
}
.faqbox{
    transition: all 1s ease-out;
    display: flex;
    font-size: 24px;
    padding: 24px;
    justify-content: space-between;
    background-color:#2d2d2d;
    max-width:60vw;
    margin:34px auto;
    cursor: pointer;
}

/* footer */

/*  */
 footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
 }

footer .question{
    padding: 34px 0;
}
.footer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer a{
    font-size: 14px;
    color: white;

    }
.footer-item{
        display: flex;
        flex-direction: column;
        gap:23px;
    }
/* media queries */
@media screen and (max-width:1300px){
   
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secimg img{
        width: 405px;
    }
    .secimg video{
       width: 355px;
       top:109px;
       right: 2px;
    }
  
.hero{
    margin:50px 0 0 0 ;
}
.hero> :first-child{
    font-size: 32px;
    text-align: center;
    
}
.hero> :nth-child(2){
   
    font-size: 18px;
    text-align: center;

}
.hero> :nth-child(3){
    font-size: 18px;
    text-align: center;
}
.hero-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
/* sections 4 */

   

section.first>div :nth-child(1){
    font-size: 30px;
    font-weight: bolder;
    /* ashub */
    text-align: center;
    padding: 20px 0 10px 0px;
    font-size: 38px;
}
section.first>div :nth-child(2){
     /* ashub */
     text-align: center;
     font-size: 15px;
   

}

.faq h3{
    text-align: center;
    font-size: 32px;
}
footer{
    max-width: 90vw;
    padding: 75px 0;
}
.footer-item{
    align-items: center;
}

}



@media screen and (max-width:1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;

    }
}

